.background{
    margin-top: 0;
    background-image: url(khampha-phimmachak-vdkAt1S7fCc-unsplash.jpg);
    background-size:cover ;
    background-position: center;
    height: 100vh;
    
}
body{
    margin: 0;
    padding: 0;
}
.hed{
    text-wrap: none;
    margin: auto;
    margin-left: 0;
}
.navbar{
    margin-right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: none;
    color: black;
    flex-wrap: wrap;
}
.menu{
    display: flex;
    gap: 20px;
}
.menu a{
    text-decoration: none;
    color: white;

}
.para{
    margin-top: 100px;
    margin-left: 250px;
    align-items: center;
    color: white;
}
.butto{
    background-color: whitesmoke;
    color: black;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    margin-left: 300px;
}
.butto a{
    text-decoration: none;
    color: black;
}
.about{
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;

}
.bold{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pro{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gold;
}
.grid{
    margin-top: 30px;
    display: grid;
    gap: 100px;
    grid-template-columns:repeat(3,1fr);
    background-color: rgb(214, 194, 79);
}
.button{
    background-color: green;
    color: white;
    display: flex;
    justify-content: centers;
    align-items: center;
    cursor: pointer;
}
.grid1{
    padding: 40px;
    border-radius: 10px;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.grid1:hover{

    color: black;
    box-shadow: 5px 5px 5px 5px;
    transition-duration: 0.3s;
    transition-delay: 0.3s;
    transform: scale(1.1);
    
}
.footer{
    margin-top: 40px;
    background-color: rgb(217, 196, 78);
}
.blo{
    padding: 20px;
    border-radius: 10px;
    border: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.butt{
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
    color: black;
}
.toggle{
    display: none;
    font-size: 20px;
}
.new{
    margin-top: 50px;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
}
.had{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gold;
}
.offer{
    margin-top: 40px;
    display: flex;
    justify-content:flex-end;
    align-content: flex-end;
}
.bold1{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.new1{
    margin: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.bold2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.offer1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.new2{
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.offer2{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
.bold3{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
    @media screen and (max-width:800px) {
    .navbar .menu{
        display: none;
        margin-top: 30px;
        width: 20%;
        flex-direction: column;

    }
    .navbar .menu.active{
        display: flex;
    }
    
    .navbar .toggle{
        display: block;

    }
    .grid{
        grid-template-columns: 1fr;
    }
    .background .hed{
        left: 0;
        
    }
    .background .para{
        margin-top: 100px;
        margin-left: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: sticky;
    }
    .background .butto{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about .img{
        height: 200px;
        width: 150px;
    }
    .new1 .offer1{
        height: 200px;
        width: 150px;
        display: flex;
        justify-content: flex-end;
        align-content: flex-end;
    }
}
    
    
